DATABASE_URL=postgresql://uol_owner:npg_SVOa3r7bCjNh@ep-still-scene-a4tt0r0m-pooler.us-east-1.aws.neon.tech/uol?sslmode=require

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://equilibriumsys.salmann.dev/
NEXTAUTH_SECRET = khlsdfasdhfkdsjfbdskjhfgkyrajfhsdfb
BCRYPT_SALT_ROUNDS = 10

NODE_ENV = production